# mysql
DATABASE_URL="mysql://root:@localhost:3306/nest-admin"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT secret
JWT_SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"

APP_PORT="3000"

APP_API_PREFIX="/api"