# MySQL Configuration
DB_MYSQL_URL="mysql://root:@localhost:3306/nest_admin"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"

# JWT Configuration
JWT_SECRET_KEY="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"

# Application Settings
APP_PORT="3210"
APP_LOG_ENABLED="true"
APP_ERROR_FILTER_ENABLED="true"
APP_CORS_ENABLED="true"
APP_API_PREFIX="/api"
APP_API_VERSION="1"

# Email Configuration
EMAIL_ENABLED="false"
EMAIL_TRANSPORT="smtps://yourmail@mail.com:password@smtp.yourmail.com"
EMAIL_DEFAULT_SENDER_NAME="YourName"
EMAIL_DEFAULT_SENDER_ADDRESS="yourname@yourmail.com"

# Role Configuration
ROLE_DEFAULT_ID="4"
ROLE_WHITELIST_ID="2"